{
  "name": "QR Code Generator",
  "short_name": "QR Generator",
  "description": "Generate custom QR codes from URLs, text, WiFi, and contacts with color customization and PNG download",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1abc9c",
  "background_color": "#0f0f23",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Generate URL QR Code",
      "short_name": "URL QR",
      "description": "Quickly generate a QR code from a URL",
      "url": "index.html?type=url",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Generate WiFi QR Code",
      "short_name": "WiFi QR",
      "description": "Generate a QR code for WiFi connection",
      "url": "index.html?type=wifi",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
